{
  "development": {
    "username": "root",
    "password": "123456",
    "database": "jwt",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "123456",
    "database": "database_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "123456",
    "database": "database_production",
    "host": "localhost",
    "dialect": "mysql"
  }
}
